program cri 

type T:array[10] of boolean;
var jo:string;


proc alfa(x,z: integer, y: T, inout a: array [10] of integer, out s: string)

type K:array[5] of string;


begin alfa
x=y;
end alfa;

func das(x,z: integer, y: T): integer
       
type    T1, T2:   array [2] of array [1] of string;
                T3: T1;
                T4: string;
                T5: T4;
                T6:T3;
                T7: array [3] of T1;
       
        const
      MAX,MIN: integer = 1;
      VEC: T3 =[["s"],["c"]];
        PROV: T7 =[ [["3"],["c"]],[["sa"],["zon"]],[["u"],["one"]] ];


 begin das
		3                
        end das

;




begin cri 
x=y;
end cri.
