ACODE 62
PUSH 0 1 -1
JUMP 5
APOP
HALT
MODL 0
ADEF 4
LOCS "Inserisci un numero"
WRIT "s"
READ 0 0 "i"
LOCS "F"
WRIT "s"
LOAD 0 0
PUSH 1 0 0
JUMP 25
APOP
WRIT "i"
LOCS "M"
WRIT "s"
LOAD 0 0
PUSH 1 0 0
JUMP 44
APOP
WRIT "i"
RETN
MODL 1
LOAD 0 0
LOCI 0
EQUA
SKPF 3
LOCI 1
SKIP 12
LOAD 0 0
LOAD 0 0
LOCI 1
SUBI
PUSH 1 0 1
JUMP 25
APOP
PUSH 1 0 1
JUMP 44
APOP
SUBI
RETN
MODL 2
LOAD 0 0
LOCI 0
EQUA
SKPF 3
LOCI 0
SKIP 12
LOAD 0 0
LOAD 0 0
LOCI 1
SUBI
PUSH 1 0 1
JUMP 44
APOP
PUSH 1 0 1
JUMP 25
APOP
SUBI
RETN