ACODE 65
PUSH 0 6 -1
JUMP 5
APOP
HALT
MODL 0
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
LOCI 0
STOR 0 3
LOCI 1
SKPF 50
LOAD 0 3
LOCI 10
IGRT
SKPF 3
SKIP 45
SKIP 1
LOCS "while 1"
WRIT "s"
LOAD 0 3
WRIT "i"
LOCI 1
SKPF 33
LOAD 0 3
LOCI 7
IGRT
SKPF 3
SKIP 28
SKIP 1
LOCS "while 2"
WRIT "s"
LOAD 0 3
WRIT "i"
LOAD 0 3
LOCI 1
ADDI
STOR 0 3
LOCI 1
SKPF 16
LOAD 0 3
LOCI 5
IGRT
SKPF 3
SKIP 11
SKIP 1
LOCS "while 3"
WRIT "s"
LOAD 0 3
WRIT "i"
LOAD 0 3
LOCI 1
ADDI
STOR 0 3
SKIP -16
SKIP -33
LOAD 0 3
LOCI 1
ADDI
STOR 0 3
SKIP -50
RETN