ACODE 146
PUSH 0 3 -1
JUMP 5
APOP
HALT
MODL 0
SDEF 36
SDEF 36
SDEF 36
SDEF 36
LODA 0 0
PUSH 2 0 0
JUMP 31
APOP
LOAD 0 0
WRIT "[3,[3,i]]"
SDEF 36
LODA 0 1
PUSH 2 0 0
JUMP 31
APOP
LOAD 0 1
WRIT "[3,[3,i]]"
SDEF 36
LODA 0 2
PUSH 2 7 0
JUMP 39
APOP
LOAD 0 2
WRIT "[3,[3,i]]"
RETN
MODL 1
LOCS "Inserisci la matrice (elemento per elemento)"
WRIT "s"
READ 0 0 "[3,[3,i]]"
LOAD 0 1
LOAD 0 0
ISTO
RETN
MODL 2
ADEF 4
ADEF 4
ADEF 4
SDEF 12
ADEF 4
ADEF 4
ADEF 4
LOCI 0
STOR 0 2
LOCI 2
STOR 0 6
LOAD 0 2
LOAD 0 6
ILEQ
SKPF 58
LOCI 0
STOR 0 4
LOCI 2
STOR 0 7
LOAD 0 4
LOAD 0 7
ILEQ
SKPF 45
LOCI 0
STOR 0 3
LOCI 2
STOR 0 8
LOAD 0 3
LOAD 0 8
ILEQ
SKPF 16
LODA 0 5
LOAD 0 3
IXAD 4
LODA 1 1
LOAD 0 3
IXAD 12
LOAD 0 4
IXAD 4
AIND 4
ISTO
LOAD 0 3
LOCI 1
ADDI
STOR 0 3
SKIP -18
LOAD 0 5
WRIT "[3,i]"
LODA 0 0
LOAD 0 2
IXAD 12
LOAD 0 4
IXAD 4
LODA 1 0
LOAD 0 2
IXAD 12
SIND 12
LOAD 0 5
PUSH 2 0 1
JUMP 116
APOP
ISTO
LOAD 0 4
LOCI 1
ADDI
STOR 0 4
SKIP -47
LOAD 0 2
LOCI 1
ADDI
STOR 0 2
SKIP -60
LOAD 0 1
LOAD 0 0
ISTO
RETN
MODL 3
LODA 0 0
LOCI 0
IXAD 4
AIND 4
LODA 0 1
LOCI 0
IXAD 4
AIND 4
MULI
LODA 0 1
LOCI 1
IXAD 4
AIND 4
LODA 0 0
LOCI 1
IXAD 4
AIND 4
MULI
ADDI
LODA 0 1
LOCI 2
IXAD 4
AIND 4
LODA 0 0
LOCI 2
IXAD 4
AIND 4
MULI
ADDI
RETN