ACODE 58
PUSH 0 3 -1
JUMP 5
APOP
HALT
MODL 0
ADEF 4
ADEF 4
ADEF 4
LOCS "Inserisci primo numero:"
WRIT "s"
READ 0 1 "i"
LOCS "Inserisci secondo numero:"
WRIT "s"
READ 0 2 "i"
LOAD 0 1
LOAD 0 2
PUSH 2 0 0
JUMP 25
APOP
LOCS "GCD:"
WRIT "s"
LOAD 0 0
WRIT "i"
RETN
MODL 1
LOAD 0 0
LOAD 0 1
NEQU
SKPF 22
LOAD 0 0
LOAD 0 1
IGRT
SKPF 9
LOAD 0 0
LOAD 0 1
SUBI
LOAD 0 1
PUSH 2 0 1
JUMP 25
APOP
SKIP 8
LOAD 0 0
LOAD 0 1
LOAD 0 0
SUBI
PUSH 2 0 1
JUMP 25
APOP
SKIP 2
SKIP -24
LOAD 0 0
LOAD 0 1
EQUA
SKPF 4
LOAD 0 0
STOR 1 0
SKIP 1
RETN