ACODE 158
PUSH 0 5 -1
JUMP 5
APOP
HALT
MODL 0
SDEF 20
ADEF 4
ADEF 4
ADEF 4
ADEF 4
LOCS "Inseriamo i 5 numeri da ordinare"
WRIT "s"
LOCI 0
STOR 0 2
LOCI 4
STOR 0 4
LOAD 0 2
LOAD 0 4
ILEQ
SKPF 14
LOCS "Inserisci numero:"
WRIT "s"
READ 0 1 "i"
LODA 0 0
LOAD 0 2
IXAD 4
LOAD 0 1
ISTO
LOAD 0 2
LOCI 1
ADDI
STOR 0 2
SKIP -16
LOAD 0 0
LOCI 0
LOCI 4
LODA 0 0
PUSH 4 1 0
JUMP 123
APOP
LOAD 0 0
WRIT "[5,i]"
RETN
MODL 1
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
LOCI 1
STOR 0 10
LODA 0 0
LOAD 0 1
IXAD 4
AIND 4
STOR 0 6
LOAD 0 1
LOCI 1
SUBI
STOR 0 7
LOAD 0 2
LOCI 1
ADDI
STOR 0 8
LOCI 1
SKPF 50
LOAD 0 7
LOCI 1
ADDI
STOR 0 7
LODA 0 0
LOAD 0 7
IXAD 4
AIND 4
LOAD 0 6
IGEQ
SKPF -10
LOAD 0 8
LOCI 1
SUBI
STOR 0 8
LODA 0 0
LOAD 0 8
IXAD 4
AIND 4
LOAD 0 6
ILEQ
SKPF -10
LOAD 0 7
LOAD 0 8
ILET
SKPF 20
LODA 0 0
LOAD 0 7
IXAD 4
AIND 4
STOR 0 9
LODA 0 0
LOAD 0 7
IXAD 4
LODA 0 0
LOAD 0 8
IXAD 4
AIND 4
ISTO
LODA 0 0
LOAD 0 8
IXAD 4
LOAD 0 9
ISTO
SKIP 4
LOAD 0 8
STOR 0 3
SKIP 2
SKIP -50
LOAD 0 4
LOAD 0 0
ISTO
LOAD 0 5
LOAD 0 3
ISTO
RETN
MODL 2
ADEF 4
LOAD 0 1
LOAD 0 2
ILET
SKPF 27
LOAD 0 0
LOAD 0 1
LOAD 0 2
ADEF 4
LODA 0 0
LODA 0 4
PUSH 6 5 1
JUMP 44
APOP
LOAD 0 0
LOAD 0 1
LOAD 0 4
LODA 0 0
PUSH 4 1 1
JUMP 123
APOP
LOAD 0 0
LOAD 0 4
LOCI 1
ADDI
LOAD 0 2
LODA 0 0
PUSH 4 1 1
JUMP 123
APOP
SKIP 1
LOAD 0 3
LOAD 0 0
ISTO
RETN