ACODE 92
PUSH 0 2 -1
JUMP 5
APOP
HALT
MODL 0
SDEF 20
ADEF 4
LOCI 2
LOCI 5
LOCI 1
LOCI 3
LOCI 4
PACK 5 4
STOR 0 0
LOCI 0
STOR 0 1
LOAD 0 0
LOAD 0 1
LOCI 0
LODA 0 0
LODA 0 1
PUSH 5 0 0
JUMP 30
APOP
LOCS "risultato "
WRIT "s"
LOAD 0 1
WRIT "i"
RETN
MODL 1
LOAD 0 2
LOCI 5
ILET
SKPF 21
LOAD 0 2
WRIT "i"
LOAD 0 1
LODA 0 0
LOAD 0 2
IXAD 4
AIND 4
ADDI
STOR 0 1
LOAD 0 2
LOCI 1
ADDI
STOR 0 2
LOAD 0 1
LOAD 0 2
LODA 0 1
PUSH 3 0 0
JUMP 62
APOP
SKIP 1
LOAD 0 3
LOAD 0 0
ISTO
LOAD 0 4
LOAD 0 1
ISTO
RETN
MODL 2
LOAD 0 1
LOCI 5
ILET
SKPF 23
LOAD 0 1
WRIT "i"
LOAD 0 0
LODA 1 0
LOAD 0 1
IXAD 4
AIND 4
MULI
STOR 0 0
LOAD 0 1
LOCI 1
ADDI
STOR 0 1
LOAD 1 0
LOAD 0 0
LOAD 0 1
LODA 1 0
LODA 0 0
PUSH 5 0 2
JUMP 30
APOP
SKIP 1
LOAD 0 2
LOAD 0 0
ISTO
RETN