	 	SYMBTAB DI p

 
 *******STAMPA STAB******** 
 

#0

#1

#2

#3

#4

#5

#6

#7

oid:1
id:a 
    S_STRING 
	 classe:S_IN
 	 oid:3 id:C 
    S_ARRAY [2]    S_INTEGER 

	classe:S_CONST
#8

oid:2
id:b 
    S_BOOLEAN 
	 classe:S_INOUT
#9

 
 *******FINE******** 
 


	 	SYMBTAB DI test

 
 *******STAMPA STAB******** 
 

#0

oid:2
id:x 
    S_ARRAY [2]    S_INTEGER 

	 classe:S_VAR
#1

oid:3
id:y 
    S_ARRAY [2]    S_INTEGER 

	 classe:S_VAR
#2

oid:4
id:p 
	n formali:2	 classe:S_PROC
#3

#4

oid:1
id:T 
    S_ARRAY [2]    S_INTEGER 

	 classe:S_TYPE
#5

#6

#7

#8

#9

 
 *******FINE******** 
 


